import math
x1 = int(input('Введите координату x первой точки:'))
y1 = int(input('Введите координату y первой точки:'))
x2 = int(input('Введите координату x второй точки:'))
y2 = int(input('Введите координату y второй точки:'))
d = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print(f'Расстояние: {d}')